Repository: rahmankh/mobile-schematics
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa

source: Brand
fa: برند

source: Brands
fa: برندها

source: Brand Name
fa: نام برند

source: Phone Model
fa: مدل گوشی

source: Phone Models
fa: مدل‌های گوشی

source: Model Name
fa: نام مدل

source: Technical / Board Code
fa: کد فنی / مدل برد

source: Schematic Category
fa: دسته‌بندی شماتیک

source: Schematic Categories
fa: دسته‌بندی‌های شماتیک

source: Category Title
fa: عنوان دسته‌بندی

source: Category
fa: دسته‌بندی

source: Schematic
fa: شماتیک

source: Schematics
fa: شماتیک‌ها

source: Schematic Title
fa: عنوان شماتیک

source: Technical Notes & Solutions
fa: توضیحات و نکات تجربی تعمیر

source: Is Free
fa: رایگان است

source: Single Purchase Price (Tomans)
fa: قیمت فروش تکی (تومان)

source: Requires Subscription
fa: نیازمند اشتراک

source: View Count
fa: تعداد بازدید

source: Schematic File
fa: فایل شماتیک

source: Schematic Files
fa: فایل‌های شماتیک

source: File Title
fa: عنوان فایل

source: File Size (Bytes)
fa: حجم فایل (بایت)

source: Upload Date
fa: تاریخ آپلود

source: Schematics Management
fa: مدیریت شماتیک‌ها و نقشه‌ها

source: Accounts & Users
fa: مدیریت کاربران و دسترسی‌ها

source: Phone Number
fa: شماره موبایل

source: Repair Shop Name
fa: نام تعمیرگاه

source: Technician
fa: تکنسین

source: Role
fa: نقش کاربری

source: Staff Status
fa: دسترسی مدیریت / پرسنل
